spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:./database/prodDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    username:
    password:

  jpa:
    hibernate:
      ddl-auto: update


rbot.token: token
rbot.webhookUrl: url/bot!secured

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect⏎